{
  "name": "parkbot-s7",
  "version": "0.0.1",
  "description": "Node.js snap7 addon",
  "main": "addon.js",
  "private": true,
  "author": "f.riva@sotefin.ch",
  "license": "MIT",
  "dependencies": {
    "bindings": "~1.5.0",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^1.3.7",
    "dotenv": "^16.0.3",
    "mongodb": "^4.13.0",
    "node-addon-api": "^5.1.0",
    "node-fetch": "^2.6.7",
    "pino": "^8.8.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "standard": "17.0.0"
  },
  "scripts": {
    "test": "standard",
    "build": "node-gyp -j 16 build",
    "build:dev": "node-gyp -j 16 build --debug",
    "dev": "nodemon aps/hdante"
  },
  "standard": {
    "ignore": [
      "/node_modules/**",
      "/public"
    ]
  },
  "gypfile": true
}
